<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:layout_editor_absoluteY="8dp"
    tools:layout_editor_absoluteX="8dp"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".2"
        android:layout_margin="@dimen/activity_horizontal_margin">

        <TextView
            android:id="@+id/textViewBulding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Здание:"
            />

        <EditText
            android:id="@+id/editTextBuilding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewBulding"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Введите новое значение"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".2"
        android:layout_margin="@dimen/activity_horizontal_margin">

        <TextView
            android:id="@+id/textViewRoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Аудитория:"/>

        <EditText
            android:id="@+id/editTextRoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewRoom"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Введите новое значение"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".2"
        android:layout_margin="@dimen/activity_horizontal_margin">

        <TextView
            android:id="@+id/textViewStartTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Начало занятия:"/>

        <EditText
            android:id="@+id/editTextStartTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:layout_below="@id/textViewStartTime"
            android:text="Введите новое значение"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".2"
        android:layout_margin="@dimen/activity_horizontal_margin">

        <TextView
            android:id="@+id/textViewEndTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Окончание занятия:"/>

        <EditText
            android:id="@+id/editTextEndTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:layout_below="@id/textViewEndTime"
            android:text="Введите новое значение"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".2"
        android:layout_margin="@dimen/activity_horizontal_margin">

        <Button
            android:id="@+id/buttonEditSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="editLessonListener"
            android:text="Сохранить изменения"/>
    </RelativeLayout>

</LinearLayout>
